<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Keeper</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon "href="lockWidget.png">
    <style>
    {box-sizing: border-box;}

    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    top: 50%;
    left: 43%;
    width: 280px;
    }

    /* The popup form - hidden by default */
    .form-popup {
    display: none;
    position: fixed;
    top: 10%;
    left: 40%;
    border: 3px solid #f1f1f1;
    z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
    max-width: 300px;
    padding: 30px;
    background-color: grey;
    }

    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
    background-color: slategrey;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
    background-color: #555;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
    background-color: black;
    }


    </style>
</head>
<body>
    <header class="head">
    <span><h1 class="header">Welcome to PasswordKeeper</h1></span>
    <span><p class="header">A place to store all of your streaming services credintials.</p></span>
</header>
<div class="logIn">
    <button class="open-button" onclick="openForm()">Log In!</button>
    <a href="signup.html" class="sign">Click here to set up a new acount</a>
    

<!-- The form -->
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
</div>
<footer class="foot"><p class="irony">
    "The irony is not lost on me that you have to remember a password to access a database of your passwords." -Captain Cody
</p></footer>
 <script src="index.js"></script>  
 <script lang="javascript">
    function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
 </script> 
</body>
</html>